<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_restrictions"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="@string/menu_restrictions"
        app:showAsAction="ifRoom|withText" />
</menu>